services:
	moduleManager:
		setup:
			- addModule(Crm\MobiletechModule\MobiletechModule())

	# Authentication
	- Crm\MobiletechModule\Authenticator\MobiletechAuthenticator

	# API
	- Crm\MobiletechModule\Api\MobiletechWebhookApiHandler
	- Crm\MobiletechModule\Api\MobiletechServerProxyApiHandler

	# Repositories
	- Crm\MobiletechModule\Repository\MobiletechPhoneNumbersRepository
	- Crm\MobiletechModule\Repository\MobiletechInboundMessagesRepository

	# Seeders
	- Crm\MobiletechModule\Seeders\ConfigsSeeder
