services:
	moduleManager:
		setup:
			- addModule(Crm\MobiletechModule\MobiletechModule())

	mobiletechApiClient: Crm\MobiletechModule\Models\MockApiClient

	# Authentication
	- Crm\MobiletechModule\Authenticator\MobiletechAuthenticator

	# API
	- Crm\MobiletechModule\Api\MobiletechWebhookApiHandler
	- Crm\MobiletechModule\Api\MobiletechServerProxyApiHandler

	# Commands
	- Crm\MobiletechModule\Commands\TestNotificationCommand

	# Events
	- Crm\MobiletechModule\Events\NotificationHandler

	# Hermes
	- Crm\MobiletechModule\Hermes\SendHandler
	mobiletechTestInboundHandler: Crm\MobiletechModule\Hermes\TestInboundHandler

	# Repositories
	- Crm\MobiletechModule\Repository\MobiletechPhoneNumbersRepository
	- Crm\MobiletechModule\Repository\MobiletechInboundMessagesRepository
	- Crm\MobiletechModule\Repository\MobiletechOutboundMessagesRepository
	- Crm\MobiletechModule\Repository\MobiletechTemplatesRepository

	# Seeders
	- Crm\MobiletechModule\Seeders\ConfigsSeeder